<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/images/image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 130vh;
            margin:0;
        }
        .container {
            background-color: rgba(250,250 ,250,0.8);
            border-radius: 15px;
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
            max-width: 600px;
            margin:auto;
            
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Diabetes Prediction</h2>
        <form action="{{ url_for('predict') }}" method="post">
            <div class="form-group">
                <label for="Pregnancies">Pregnancies</label>
                <input type="text" class="form-control" name="Pregnancies" required>
            </div>
            <div class="form-group">
                <label for="Glucose">Glucose</label>
                <input type="text" class="form-control" name="Glucose" required>
            </div>
            <div class="form-group">
                <label for="BloodPressure">Blood Pressure</label>
                <input type="text" class="form-control" name="BloodPressure" required>
            </div>
            <div class="form-group">
                <label for="SkinThickness">Skin Thickness</label>
                <input type="text" class="form-control" name="SkinThickness" required>
            </div>
            <div class="form-group">
                <label for="Insulin">Insulin</label>
                <input type="text" class="form-control" name="Insulin" required>
            </div>
            <div class="form-group">
                <label for="BMI">BMI</label>
                <input type="text" class="form-control" name="BMI" required>
            </div>
            <div class="form-group">
                <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
                <input type="text" step="0.01" class="form-control" name="DiabetesPedigreeFunction" required>
            </div>
            <div class="form-group">
                <label for="Age">Age</label>
                <input type="text" class="form-control" name="Age" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        
        {% if prediction_text %}
            <div class="mt-4 alert alert-info">
                {{ prediction_text }}
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

